import { LOCALES } from "./Locale";

export const messageAbout={
    [LOCALES.ENGLISH]:{
        about_us_title:"About us",
        foundation_title:"Foundation",
        partners_title:"Partners",
        members_title:"Members",
        projects_title:"Projects",
        polices_strategies_title:"Polices & Strategies",
        download_title:"Downloads",
        services_title:"Services",
        upcoming_related_courses:"Upcoming Related Courses",
        about_us:"Pro Consult Company is a multi-industrial engineering, management and development consultancy, who delivers verified and tailored solutions for the clients and partners. Using extensive experience and practice of its experts PCC provides consultancy and engineering services across the project lifecycle: initiation, feasibility studies and researches, design, procurement, construction, comissioning, operation and maintenance. PCC prioritizes quality, efficiency and innovativeness, integrates national knowledge with international experience and is committed to deliver fit for purpose and sustainable solutions. PCC does not set competition to show its superiority, instead PCC cooperates with the leaders of the piece of area when it is wise to provide the best result for customers and clients and recieve true recognition.",
        foundation:"PCC was established by a group of ex.public servants worked within the engineering and consulting industry for long years. Expertise and profound knowledge of the industry showed necessity to develop certain qualifications and skills of specialists which will result in further qualitative development of the industry. It was then decided to establish a platform - company which will focus on professional advanced education, providing state of the art studies to the specialists, because we believe that Only skilled person makes main sense to the development.",
        polices_strategies:"The policy and strategy of Pro consult Company is based on good faith fulfillment of its obligations, based on socially-oriented and benevolent attitude towards partners, clients and employees of the company.",
        download_url_1:"Partnership Strategy",
        download_url_2:"Code of Conduct",
        download_url_3:"Code of integrity",
        services:"Services",
        initiation_conception_title:"Initiation & Conception",
        plan_title:"Plan",
        design_title:"Design",
        procurement_title:"Procurement",
        deliver_title:"Deliver",
        decommission_title:"Decommission",
        logo_table:"Logo",
        member_table:"Member organisation",
        country_table:"Country",
        specialization_table:"Specialization",
        member_status:"Member status",
        partners_table:"Partners",
        more_info:"more info",
        see_also:"See also",
        all_services:"All Services",
        all_course:"all course",
    },
    [LOCALES.RUSSIAN]:{
        about_us_title:"О нас",
        foundation_title:"Учреждение",
        partners_title:"Партнеры",
        members_title:"Членство",
        projects_title:"Проекты ",
        polices_strategies_title:"Политика и стратегия",
        download_title:"Загрузить:",
        services_title:"Услуги",

        about_us:"PRO CONSULT COMPANY многопрофильная консалтинговая компания в области инжиниринга, управления и развития, предоставляющая надежные  и индивидуальные решения для своих клиентов и партнеров. Используя обширный опыт и практику своих специалистов, PCC предоставляет консультационные и  инженерные услуги в период реализации  всего жизненного цикла проекта включая: инициирование проекта, в том числе подготовку технико-экономического обоснования и исследования рынков, проектирование, организацию процедур закупа, строительство, ввода в эксплуатацию, а также эксплуатацию и техническое обслуживание. Во главе угла политики  PCC является качество, эффективность и инновационность подхода к решению поставленных задач, объединяющего национальные знания с международным опытом и стремящего предоставлять устойчивые решения соответствующие целям. Поэтому PCC не  стремится конкурировать с компаниями, чтобы показать свое превосходство, вместо этого PCC осуществляет сотрудничество  с компаниями -лидерами в своей области, во взаимовыгодных отношениях, нацеленных на обеспечение  наилучших результатов решения поставленных задач клиентов и заказчиков.",
        foundation:"Компания PCC была создана группой бывших государственных служащих, проработавших в инженерно-консалтинговой отрасли долгие годы. Опыт и глубокие знания отрасли показали необходимость развития определенных квалификаций и навыков специалистов, которые приведут к дальнейшему качественному развитию отрасли. Тогда было решено создать платформу - компанию, которая сосредоточится на профессиональном образовании, предоставляя специалистам современное обучение, потому что мы считаем, что только квалифицированный специалист имеет основной смысл для развития. ",
        polices_strategies:"Политика и стратегия Pro consult copmpany основывается на добросовестном выполнении своих обязательств, основанном на социально ориентированном и доброжелательном отношении к партнерам, клиентам и сотрудникам компании.",
        download_url_1:"Стратегия партнерства",
        download_url_2:"Кодекс поведения",
        download_url_3:"Кодекс добросовестности",
        services:"Сервисы",
        initiation_conception_title:"Инициация & Концепт",
        plan_title:"Планирование",
        design_title:"Проектирование ",
        procurement_title:"Закупки",
        deliver_title:"Поставка",
        decommission_title:"Вывод из эксплуатации",
        logo_table:"Логотип",
        member_table:"Статус членства",
        country_table:"Страна",
        specialization_table:"Специализация",
        member_status:"Организация",
        partners_table:"Партнер",
        more_info:"узнать больше",
        see_also:"Смотреть также",
        all_services:"Сервисы",
        upcoming_related_courses:"Предстоящие курсы",
        all_course:"Все курсы",
    },
    [LOCALES.UZBEK]:{
        about_us_title:"ABOUT US",
        foundation_title:"FOUNDATION",
        partners_title:"PARTNERS",
        members_title:"MEMBERS",
        projects_title:"PROJECTS",
        polices_strategies_title:"POLICES & STRATEGIES",
        download_title:"Downloads",
        services_title:"Services",
        upcoming_related_courses:"Upcoming Related Courses",
        about_us:"Pro Consult Company is a multi-industrial engineering, management and development consultancy, who delivers verified and tailored solutions for the clients and partners. Using extensive experience and practice of its experts PCC provides consultancy and engineering services across the project lifecycle: initiation, feasibility studies and researches, design, procurement, construction, comissioning, operation and maintenance. PCC prioritizes quality, efficiency and innovativeness, integrates national knowledge with international experience and is committed to deliver fit for purpose and sustainable solutions. PCC does not set competition to show its superiority, instead PCC cooperates with the leaders of the piece of area when it is wise to provide the best result for customers and clients and recieve true recognition.",
        foundation:"PCC was established by a group of ex.public servants worked within the engineering and consulting industry for long years. Expertise and profound knowledge of the industry showed necessity to develop certain qualifications and skills of specialists which will result in further qualitative development of the industry. It was then decided to establish a platform - company which will focus on professional advanced education, providing state of the art studies to the specialists, because we believe that Only skilled person makes main sense to the development.",
        polices_strategies:"The policy and strategy of Pro consult Company is based on good faith fulfillment of its obligations, based on socially-oriented and benevolent attitude towards partners, clients and employees of the company.",
        download_url_1:"Partnership Strategy",
        download_url_2:"Code of Conduct",
        download_url_3:"Code of integrity",
        services:"Services",
        initiation_conception_title:"Initiation & Conception",
        plan_title:"Plan",
        design_title:"Design",
        procurement_title:"Procurement",
        deliver_title:"Deliver",
        decommission_title:"Decommission",
        logo_table:"Logo",
        member_table:"Member organisation",
        country_table:"Country",
        specialization_table:"Specialization",
        member_status:"Member status",
        partners_table:"Partners",
        more_info:"more info",
        all_course:"all course",


    },
}
